{
  "name": "react-three-component",
  "version": "1.0.0",
  "description": "implement threejs directly",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamnotstone/react-three-component.git"
  },
  "keywords": [
    "react",
    "threejs"
  ],
  "author": "iamnotstone",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iamnotstone/react-three-component/issues"
  },
  "homepage": "https://github.com/iamnotstone/react-three-component#readme",
  "dependencies": {
    "react": "^15.6.1",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "three": "^0.87.1"
  },
  "devDependencies": {
    "gulp": "^3.9.1"
  }
}
